# Infrastructure
DATABASE_URL=
DIRECT_URL=

# Authentication
## https://www.better-auth.com/docs/installation#set-environment-variables
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=http://localhost:3000/

## https://www.better-auth.com/docs/authentication/github
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=